apiVersion: v1
kind: Service
metadata:
  name: desktopweb-service
spec:
  selector:
    app: desktopweb
  ports:
    - name: desktopweb-p1
      protocol: TCP
      port: 30030
      targetPort: desktopweb-port
      nodePort: 30030
  type: LoadBalancer